<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section id="wrap">
      <h2 id="title">Music List</h2>
      <ul id="list">
        <li>
          <input type="checkbox" />
          <span>First Message</span>
          <a href="javascript:;" class="collect">Save</a>
          <a href="javascript:;" class="cancelCollect">Unsave</a>
          <a href="javascript:;" class="remove">Delete</a>
        </li>
      </ul>
      <footer class="footer">
        <label><input type="checkbox" id="checkAll" />Select/Deseclect all</label>
        <a href="javascript:;" id="remove">Delete</a>
        <input type="text" id="newInfo" />
        <a href="javascript:;" id="add">Add</a>
      </footer>
    </section>
  </body>
</html>
