<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment - More on Functions</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="assignment.js" defer></script>
  </head>
  <body>
    <h1>Assignment - More on Functions</h1>
    <ol>
      <li>
        Re-write the function you find in <code>assignment.js</code> as an arrow
        function.
      </li>
      <li>
        Adjust the arrow function you created as part of task 1 to use three
        different syntaxes: With two arguments (incl. a phrase that replaces "Hi"),
        with no arguments (hard-coded values in function body) and with one returned value (instead of outputting
        text inside of the function directly).
      </li>
      <li>
        Add a default argument to the function you created: A fallback value for
        the phrase if no value is provided.
      </li>
      <li>
        Add a new function: "checkInput" which takes an unlimited amount of
        arguments (unlimited amount of strings) and executes a callback function
        if NO argument/ string is an empty string.
      </li>
    </ol>
  </body>
</html>
